# Shops

./: Shops.Api.sln  azure-pipelines.yml
Shops.Api/: Program.cs  ServiceCollectionExtensions.cs  Shops.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Shops.Api/Controllers/: ItemController.cs  ShopController.cs
Shops.Core/: IUnitOfWork.cs
Shops.Core/Modules/: Item.cs  Shop.cs
Shops.Core/Repositories/: IItemRepository.cs  IRepository.cs  IShopRepository.cs
Shops.Core/Services/: IItemService.cs  IShopService.cs
Shops.DataAccess/: Shops.DataAccess.csproj  ShopsDbContext.cs  UnitOfWork.cs
Shops.DataAccess.Tests/: Shops.DataAccess.Tests.csproj  TestData.cs
Shops.DataAccess.Tests/Repositories/: ItemRepositoryTests.cs  ShopRepositoryTests.cs
Shops.DataAccess/Extensions/: ModelBuilderExtension.cs
Shops.DataAccess/Migrations/: 20210621111610_Initial.Designer.cs  20210621111610_Initial.cs  ShopsDbContextModelSnapshot.cs
Shops.DataAccess/Repositories/: ItemRepository.cs  Repository.cs  ShopRepository.cs
Shops.Mvc/: Program.cs  Shops.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shops.Mvc/Controllers/: HomeController.cs  ShopController.cs
Shops.Mvc/Data/: ApplicationDbContext.cs
Shops.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shops.Mvc/Models/: ErrorViewModel.cs
Shops.Mvc/Views/: _ViewImports.cshtml
Shops.Mvc/Views/Shared/: _Layout.cshtml
Shops.Mvc/Views/Shop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shops.Services/: ItemService.cs  ShopService.cs  Shops.Services.csproj
Shops.Services.Tests/: ItemServiceTests.cs  ShopServiceTests.cs  Shops.Services.Tests.csproj
Shops.Tests.Helper/: Shops.Data.Helper.csproj  Shops.Tests.Helper.csproj  TestDataBase.cs
