<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shops.Core\Shops.Core.csproj" />
    <ProjectReference Include="..\Shops.DataAccess\Shops.DataAccess.csproj" />
    <ProjectReference Include="..\Shops.Mvc\Shops.Mvc.csproj" />
    <ProjectReference Include="..\Shops.Tests.Helper\Shops.Data.Helper.csproj" />
  </ItemGroup>

</Project>
