<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shops.Core\Shops.Core.csproj" />
    <ProjectReference Include="..\Shops.DataAccess\Shops.DataAccess.csproj" />
  </ItemGroup>

</Project>
